# reload
bind R source-file '~/dotfiles/.tmux.conf'
set -g prefix C-a

# fix colors
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set-option -g default-shell "/bin/bash"
set-option -g default-command bash

# pane movement
bind-key -T prefix h select-pane -L
bind-key -T prefix j select-pane -D
bind-key -T prefix k select-pane -U
bind-key -T prefix l select-pane -R
bind-key -T prefix n next-window
bind-key -T prefix p previous-window 

bind-key -T prefix v split-window -hf
bind-key -T prefix b split-window -vf

bind-key -T prefix x kill-pane

setw -g mode-keys vi
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X begin-selection \; send -X rectangle-toggle        
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.
bind-key -T copy-mode-vi C-c send-keys -X clear-selection 
bind-key -T copy-mode-vi i send-keys -X cancel # i to exit copy mode

# hide statusbar
set -g status off
# top statusbar
# set-window-option -g status-position top
# set -g status-style bg=terminal,fg=terminal

## List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'dracula/tmux'

# set -g @dracula-show-powerline true
# set -g @dracula-fixed-location "Atlanta, GA"
# set -g @dracula-plugins "weather"
# set -g @dracula-show-flags true
# set -g @dracula-show-left-icon session 
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm' 
